{
  "name": "source max",
  "description": "〔 سـورس ماكس max 𓅛 〕افضـل سـورسـات تليثـون يـوزربـوت العربيـة : › عربـي بالكـامل › تحديثـات متواصـله › فـارات تلقـائيـه بسهولـه〔 حصريـاً 〕- مطـور السـورس : رعد ",
  "logo": "⌔︙تـم التحـميل الـى ./temp/photo_2023-12-10_18-09-06.jpg",
  "keywords": ["plugin","modular","productivity"],
  "repository": "https://github.com/rared44/max-thone/",
   "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "هنا ضع اسم التلجرام الخاص بك",
      "value": ""
    },
    "APP_ID": {
      "description": "هنا ضع الاب ايدي الخاص بك يتكون من 8 ارقام", 
      "value": ""
    },
    "API_HASH": {
      "description": "هنا ضع الايبي هاش الخاص بك",
      "value": ""
    },
    "ENV": {
      "description": "لا تغير هذه القيمه",
      "value": "ANYTHING"
    },
    "STRING_SESSION": {
      "description": "هنا ضع كود سيشن تيليثون كود تيرمكس الخاص بك",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسم التطبيق اول مربع كتبته خلي هنا نفسه وحروف صغيره",
      "value": "",
      "required": false
    },
    "TG_BOT_USERNAME": {
      "description": "هنا ضع معرف بوتك بدون @",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "هنا ضع توكن بوتك الذي صنعته",
      "value": ""
    },
    "TZ": {
      "description": "المنطقه الزمنيه من القارة الخاصه بك وعاصمه بلدك يجب ان يكون اول حرف كبير",
      "value": "Asia/Baghdad",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/Source-Ze/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
